<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYRGYZSTAN</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

</head>
<body >
    <section class="header">
        <nav>
            <div class="nav-links">
                
                <ul>
                    <li><a href="index.html">HOMEPAGE</a></li>
                    <li><a href="index2.html">ABOUT KYRGYZSTAN</a></li>
                    <li><a href="index3.html">PLACES TO VISIT</a></li>
                    <li><a href="index4.html">FEEDBACK</a></li>
                </ul>
            </div>      
             
        </nav> 
        <div class="text-box">
            <h1>KYRGYZSTAN</h1>
            <h2>“The journey is my home”</h2>
            <h3> – Muriel Rukeyser. </h3>
        </div>
    </section>

   
   <section>
    <footer class="footer1">
    <p>Author: Upol Saipidin kyzy<br>
    <a href="upolsaipidinkyzy@gmail.com">upolsaipidinkyzy@gmail.com</a></p>

  </footer>
</section>    
  
    
</body>
</html>
